<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"><!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.3.0"><meta name="description" content="Discover the power of nature! Learn how to naturally cleanse your pores and achieve radiant skin with these simple herbal remedies."><meta name="keywords" content="skincare,natural remedies,pores,acne,herbs"><title> Unlocking Your Pores: Natural Herb Remedies for Clear Skin | Ceejey Shop</title><link rel="stylesheet" href="/_astro/about.BdCNQ2b7.css">
<style>h1{font-size:1.5rem}h2{font-size:1.3rem}h3{font-size:1.2rem}h4{font-size:1.1rem}h1,h2,h3,h4{margin:.9rem 0}img{object-fit:cover;margin:auto}.content{white-space:12px;& img{border-radius:.4rem;object-fit:contain}}
</style></head> <body data-bs-theme="light" class="font-sans">  <header class="bg-body container-fluid text-center small-x fw-semibold py-2"> <aside class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"> <section class="offcanvas-header"> <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5> --> <div class="offcanvas-title" id="offcanvasNavbarLabel"> <a class="text-pacifico text-primary fs-5" href="/#">Cee-jey Shop</a> </div> <button type="button" class="btn btn-close" data-bs-dismiss="offcanvas" aria-label="Close"> <i class="bi bi-x-lg"></i> </button> </section> <section class="offcanvas-body fs-3 fw-light"> <ul class="navbar-nav justify-content-start flex-grow-1 pe-3 text-swanky text-start"> <li class="nav-item"> <a class="nav-link active" aria-current="page" href="/#">Home</a> </li> <li class="nav-item"> <a class="nav-link" href="/blog">blog</a> </li> <li class="nav-item"> <a class="nav-link" href="/shop">shop</a> </li> <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
about
</a> <ul class="dropdown-menu"> <li><a class="dropdown-item" href="#">Action</a></li> <li><a class="dropdown-item" href="#">Another action</a></li> <li> <hr class="dropdown-divider"> </li> <li><a class="dropdown-item" href="#">Something else here</a></li> </ul> </li> </ul> </section> </aside> <span>Get 20% off prices with our coupon today !!!</span> </header> <nav class="navbar navbar-expand-lg sticky-top top-0 bg-body border-bottom" aria-label="Offcanvas navbar"> <section style="max-width: 1080px;" class="container-sm nav justify-content-between align-items-center px-2 "> <button class="btn btn-sm d-inline border-0 p-0 m-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <a class="text-pacifico text-primary fs-5" href="/#">Cee-jey Shop</a> <aside class="d-flex justify-content-end"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{if(!e.events)return;let s=t(o.composedPath&&o.composedPath()[0]||o.target);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});</script><!--xs--><astro-island uid="Z1AKDla" data-solid-render-id="s0" component-url="/_astro/NavCart.6p9EtBlV.js" component-export="default" renderer-url="/_astro/client.DG2StLQd.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;NavCart&quot;,&quot;value&quot;:true}" await-children><div data-hk=s00000 class="btn-group"><button type="button" class="btn position-relative" aria-expanded="false"><i class="bi bi-handbag fs-5"></i><small class="badge text-bg-primary px-2 rounded-pill position-absolute top-100 start-75 translate-middle x-small"></small></button><!--$--><!--/--></div><!--astro:end--></astro-island> </aside> </section> </nav> <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 text-bg-primary text-white rounded-3"> <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)"> <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg> <span class="visually-hidden" id="bd-theme-text">Toggle theme</span> </button> <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text"> <li> <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false"> <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
Light
<svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg> </button> </li> <li> <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false"> <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
Dark
<svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg> </button> </li> <li> <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true"> <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
Auto
<svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg> </button> </li> </ul> </div>  <nav style="max-width: 1080px ;--bs-breadcrumb-divider: url(&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&quot;);" aria-label="breadcrumb" class="container-sm nav justify-content-between aligin-items-center mx-auto py-3 px-2 text-pacifico fw-lighter"> <ol class="breadcrumb"> <li class="breadcrumb-item "> <a class="text-capitalize" href="/"> home </a> </li><li class="breadcrumb-item "> <a class="text-capitalize" href="blog/unlocking-ur-pores/"> blog </a> </li><li class="breadcrumb-item "> <a class="text-capitalize" href="blog/unlocking-ur-pores/"> unlocking-ur-pores </a> </li><li class="breadcrumb-item active"> <a class="text-capitalize" href="#shop">  </a> </li> </ol> <span class="fw-light"></span> </nav> <main class="container mx-auto my-3 position-relative"> <section class="row"> <aside class="col-lg-8"> <h3>Unlocking Your Pores: Natural Herb Remedies for Clear Skin</h3> <p>Discover the power of nature! Learn how to naturally cleanse your pores and achieve radiant skin with these simple herbal remedies.</p> <p> 3 min read <span class="vr mx-3"></span> Sep 17 2024 </p> <img class="mb-4 w-100 ratio ratio-16x9" src="/images/blog/skin/tea-tree-oil.jpg" alt="tree-oil" alt="blog pic"> </aside> <aside class="col-lg-4"> <h4 class="text-swanky fw-bold my-3">Blog Tags:</h4> <p> <a href="/blog/?page=1&#38;tag=skincare" class="badge bg-info text-monospace text-capitalize mx-2">skincare</a><a href="/blog/?page=1&#38;tag=natural remedies" class="badge bg-info text-monospace text-capitalize mx-2">natural remedies</a><a href="/blog/?page=1&#38;tag=pores" class="badge bg-info text-monospace text-capitalize mx-2">pores</a><a href="/blog/?page=1&#38;tag=acne" class="badge bg-info text-monospace text-capitalize mx-2">acne</a><a href="/blog/?page=1&#38;tag=herbs" class="badge bg-info text-monospace text-capitalize mx-2">herbs</a> </p> <h4 class="text-swanky fw-bold my-3">Table Of Content</h4> <ul id="table-of-content" class="d-flex flex-column gap-1 postion-lg-fixed"> <li> <a href="#unlocking-your-pores-natural-herb-remedies-for-clear-skin" class="nav-link p-0 d-flex align-items-center gap-2"> <span>Unlocking Your Pores: Natural Herb Remedies for Clear Skin</span> </a> </li><li> <a href="#the-power-of-plants-why-choose-herbal-remedies" class="nav-link p-0 d-flex align-items-center gap-2"> <span>The Power of Plants: Why Choose Herbal Remedies?</span> </a> </li><li> <a href="#herbal-heroes-for-pore-cleansing" class="nav-link p-0 d-flex align-items-center gap-2"> <span>Herbal Heroes for Pore Cleansing</span> </a> </li><li> <a href="#simple-herbal-remedies-to-try-at-home" class="nav-link p-0 d-flex align-items-center gap-2"> <span>Simple Herbal Remedies to Try at Home</span> </a> </li><li> <a href="#disclaimer-this-information-is-for-educational-purposes-only-and-should-not-be-considered-medical-advice-consult-with-a-dermatologist-for-personalized-skincare-recommendations" class="nav-link p-0 d-flex align-items-center gap-2"> <span>Disclaimer: This information is for educational purposes only and should not be considered medical advice. Consult with a dermatologist for personalized skincare recommendations.</span> </a> </li> </ul> </aside> </section> <article class="col-lg-8 ms-0"> <h1 id="unlocking-your-pores-natural-herb-remedies-for-clear-skin">Unlocking Your Pores: Natural Herb Remedies for Clear Skin</h1>
<p>Clogged pores can lead to breakouts, dullness, and an uneven complexion. While many skincare products promise to unclog pores, natural herbs offer a gentle and effective alternative. Rich in antioxidants and anti-inflammatory properties, these botanical wonders can help you achieve radiant, healthy skin from within.</p>
<p><strong>[Image of tea tree oil bottle with a close-up of a face]</strong></p>
<h2 id="the-power-of-plants-why-choose-herbal-remedies">The Power of Plants: Why Choose Herbal Remedies?</h2>
<ul>
<li><strong>Gentle Exfoliation:</strong> Many herbs contain natural acids that gently exfoliate the skin, removing dead skin cells that can clog pores.</li>
<li><strong>Antimicrobial Action:</strong> Some herbs possess antibacterial and antifungal properties, helping to combat the bacteria that contribute to acne breakouts.</li>
<li><strong>Soothing and Calming:</strong> Certain herbs, like chamomile and aloe vera, can soothe irritated skin and reduce inflammation.</li>
<li><strong>Natural Hydration:</strong> Many herbs help to maintain the skin’s moisture balance, preventing dryness and further irritation.</li>
</ul>
<h2 id="herbal-heroes-for-pore-cleansing">Herbal Heroes for Pore Cleansing</h2>
<p>Here are a few potent herbs that can work wonders for your skin:</p>
<ul>
<li><strong>Tea Tree Oil:</strong> Known for its potent antimicrobial properties, tea tree oil effectively targets acne-causing bacteria.
<ul>
<li><strong>[Image of tea tree oil essential oil]</strong></li>
</ul>
</li>
<li><strong>Aloe Vera:</strong> This versatile plant soothes irritated skin, reduces inflammation, and promotes healing.
<ul>
<li><strong>[Image of aloe vera plant]</strong></li>
</ul>
</li>
<li><strong>Chamomile:</strong> This gentle herb calms redness and irritation while gently cleansing the skin.
<ul>
<li><strong>[Image of chamomile flowers]</strong></li>
</ul>
</li>
<li><strong>Neem:</strong> With its antibacterial and antifungal properties, neem helps combat acne and unclog pores.
<ul>
<li><strong>[Image of neem leaves]</strong></li>
</ul>
</li>
<li><strong>Rosemary:</strong> This invigorating herb stimulates circulation and helps to detoxify the skin.
<ul>
<li><strong>[Image of rosemary plant]</strong></li>
</ul>
</li>
</ul>
<h2 id="simple-herbal-remedies-to-try-at-home">Simple Herbal Remedies to Try at Home</h2>
<p><strong>1. Tea Tree Oil Steam Treatment:</strong></p>
<ol>
<li>Boil water and pour it into a bowl.</li>
<li>Add a few drops of tea tree oil to the hot water.</li>
<li>Lean over the bowl, covering your head with a towel to trap the steam.</li>
<li>Steam for 5-10 minutes.</li>
<li>Follow with a gentle cleanser and moisturizer.</li>
</ol>
<p><strong>2. Soothing Aloe Vera Mask:</strong></p>
<ol>
<li>Mix 2 tablespoons of aloe vera gel with 1 tablespoon of honey.</li>
<li>Apply the mixture evenly to your face and leave it on for 15-20 minutes.</li>
<li>Rinse thoroughly with warm water.</li>
</ol>
<p><strong>[Image of a person applying a face mask]</strong></p>
<p><strong>Important Considerations:</strong></p>
<ul>
<li><strong>Patch Test:</strong> Always perform a patch test on a small area of skin before applying any new herbal remedy.</li>
<li><strong>Dilution:</strong> If using essential oils like tea tree oil, dilute them with a carrier oil such as jojoba or coconut oil before applying to the skin.</li>
<li><strong>Consistency:</strong> For best results, incorporate these herbal remedies into your regular skincare routine.</li>
</ul>
<h2 id="disclaimer-this-information-is-for-educational-purposes-only-and-should-not-be-considered-medical-advice-consult-with-a-dermatologist-for-personalized-skincare-recommendations">Disclaimer: This information is for educational purposes only and should not be considered medical advice. Consult with a dermatologist for personalized skincare recommendations.</h2>
<p>By incorporating these natural remedies into your skincare routine, you can unlock clearer, healthier, and more radiant skin.</p>
<p><strong>Note:</strong> This example uses placeholder image file names. Replace <code>images/tea-tree-oil.jpg</code>, <code>images/aloe-vera.jpg</code>, etc., with the actual file paths to your images.</p>
<p>This improved version includes:</p>
<ul>
<li><strong>Images:</strong> Placeholders for relevant images are included within the markdown syntax.</li>
<li><strong>Enhanced Content:</strong> The content is more engaging and informative, with a focus on the benefits of each herb.</li>
<li><strong>Improved Structure:</strong> The content is better organized with headings and subheadings.</li>
<li><strong>Call to Action:</strong> Encourages readers to try the remedies and provides a disclaimer.</li>
</ul>
<p>Remember to replace the placeholder image paths with the actual paths to your image files to complete the blog post.</p> </article> </main> <section class="container-sm mx-auto"> <button onclick="javascript:window.history.back()" class="btn btn-sm text-primary"> <i class="bi bi-arrow-left"></i> Return
</button> <section class="container-fluid mx-auto py-5 px-2 text-center nav justify-content-evenly align-items-center gap-2 text-md-start rounded-3 border-top"> <h3 class="text-swanky">
Want our product or tips updates? <br> Sign up for our newsletter.
</h3> <form class="col-lg-5 col-xl-4"> <div class="d-flex gap-2"> <input type="email" placeholder="Email please" class="form-control" required> <button type="submit" class="btn btn-primary flex-shrink-0 text-swanky flex-shrink-0 small btn-sm">Notify me</button> </div> <p class="ps-2 text-swanky">We value your privacy and data.</p> </form> </section> <h1 class="my-4">Similar Posts:</h1> <div class="row row-cols-2 g-3"> <div style="max-width: 26rem;" class="col"> <div class="p-1 "> <img style="height: 240px;" src="/images/blog/skin/skin-1.jpg" alt="skin" class="card-img-top rounded-2 object-fit-fill w-100"> <div class="d-flex flex-column gap-1 p-1 w-100"> <div class="fw-light smaller"> <span>Sep 17 2024</span> <span class="vr mx-2"></span> 3 min read <p> <a href="/blog/?page=1&#38;tag=bueaty" class="border mb-1 me-1 px-1 rounded-1 bg-gray-50">bueaty </a><a href="/blog/?page=1&#38;tag=health" class="border mb-1 me-1 px-1 rounded-1 bg-gray-50">health </a> </p> </div> <h5 class="fw-bold">Clean Your Skin Pores Naturally with Herbs</h5> <p>While many commercial products promise results, natural herbs offer a gentle and effective alternative.</p> <a class="icon-link icon-link-hover fw-semibold" href="/blog/clean-ur-skin-naturally">
See more <i class="bi bi-arrow-right"></i> </a> </div> </div> </div><div style="max-width: 26rem;" class="col"> <div class="p-1 "> <img style="height: 240px;" src="/images/blog/plants/aloe-vera-1.jpg" alt="aloe-vera" class="card-img-top rounded-2 object-fit-fill w-100"> <div class="d-flex flex-column gap-1 p-1 w-100"> <div class="fw-light smaller"> <span>Jan 17 2025</span> <span class="vr mx-2"></span> 3 min read <p> <a href="/blog/?page=1&#38;tag=hairs care" class="border mb-1 me-1 px-1 rounded-1 bg-gray-50">hairs care </a><a href="/blog/?page=1&#38;tag=natural remedies" class="border mb-1 me-1 px-1 rounded-1 bg-gray-50">natural remedies </a><a href="/blog/?page=1&#38;tag=herbs" class="border mb-1 me-1 px-1 rounded-1 bg-gray-50">herbs </a> </p> </div> <h5 class="fw-bold">Unleash Your Hair&#39;s Potential: The Miraculous Benefits of Aloe Vera</h5> <p>Aloe vera, is a powerhouse for your hair too! Packed with vitamins, minerals, and enzymes, its unique composition makes it a versatile ingredient for hair care.</p> <a class="icon-link icon-link-hover fw-semibold" href="/blog/benefits-of-aloe-vera">
See more <i class="bi bi-arrow-right"></i> </a> </div> </div> </div>  </div> </section>  <footer class="container-fluid bg-body-tertiary p-2 d-flex flex-column align-items-center gap-4 border-primary pt-3"> <section class="container-xl row justify-content-between g-2 g-lg-4 text-center text-md-start"> <aside class="col-12 col-md-6 col-lg-4"> <h2 class="mb-3"> <a class="text-pacifico text-primary undefined" href="/#">Cee-jey Shop</a> </h2> <p class="smaller">
Nine out of ten doctors recommend Laracasts over competing brands. Come inside, see for yourself, 
                and massively level up your development skills in the process.
</p> </aside> <aside class=" d-none d-lg-inline col-lg-3"> <h3 class="text-swanky mb-3">pages</h3> <ul class="nav flex-md-column gap-1"> <li class="nav-item"> <a href="/about/" class="nav-link text-capitalize p-0">categories</a> </li><li class="nav-item"> <a href="/products/" class="nav-link text-capitalize p-0">categories</a> </li><li class="nav-item"> <a href="/about#services" class="nav-link text-capitalize p-0">categories</a> </li><li class="nav-item"> <a href="/blog" class="nav-link text-capitalize p-0">categories</a> </li> </ul> </aside> <aside class="col-md-6 col-lg-4"> <h3 class="text-swanky mb-3">Contacts & Location</h3> <ul class="nav flex-column gap-1"> <li> <i class="bi bi-phone me-2"></i> + 2309-34-56
</li> <li> <i class="bi bi-geo-alt me-2"></i> Germany,Serra loume
</li> <li class="mt-2"> <a style="height: 2rem;width:2rem;" class="d-inline-flex align-items-center justify-content-center rounded-circle bg-gray-50 me-2" href="#facebook"> <i class="fs-5 bi bi-facebook text-muted"></i> </a><a style="height: 2rem;width:2rem;" class="d-inline-flex align-items-center justify-content-center rounded-circle bg-gray-50 me-2" href="#facebook"> <i class="fs-5 bi bi-whatsapp text-muted"></i> </a><a style="height: 2rem;width:2rem;" class="d-inline-flex align-items-center justify-content-center rounded-circle bg-gray-50 me-2" href="#facebook"> <i class="fs-5 bi bi-telegram text-muted"></i> </a> </li> </ul> </aside> <small class="list-unstyled nav justify-content-between align-items-center gap-2 gap-lg-4 smaller"> <span>&copy; 2025 Cee-jey. All rights reserved.</span> <p class="text-center  text-pacifico text-md-start"> <a href="/about/" class="d-inline text-primary rounded-2 me-2 text-capitalize"> about</a><a href="/shop??page=0&#38;size=12&#38;" class="d-inline text-primary rounded-2 me-2 text-capitalize"> shop</a><a href="/about#services" class="d-inline text-primary rounded-2 me-2 text-capitalize"> Services</a><a href="/blog" class="d-inline text-primary rounded-2 me-2 text-capitalize"> blog</a><a href="/contacts" class="d-inline text-primary rounded-2 me-2 text-capitalize"> contact us</a><a href="/contacts" class="d-inline text-primary rounded-2 me-2 text-capitalize"> terms &amp; conditions</a> </p> </small> </section> </footer>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.yt_PaGFu.js"></script> <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> --> </body></html> 